
################################################################## 
# Procedure Name: ixInitLinks   
# Description: 
#	Check if it is active link on a list of ixia ports
# Input args: mapArray portList
# Output args: none
# Typical usage: 
#	if [ixInitLinks one2oneArray $TxRxPortList] { return 1 }
# Category: Utility
##################################################################
proc ixInitLinks {mapArray portList} \
 {
  upvar $mapArray mArray
  set retCode 0

  if [checkLinkState portList] {
   set error   "Link down on one or more ports"
   set retCode 1
  }
  return $retCode
 }

################################################################## 
# Procedure Name: getChassisID   
# Description: 
#	Return the ixia chassis ID by a given chassis name
# Input args: chassisName
# Output args: none
# Typical usage: 
#	set chaiisID [getChassisID $chassisName]
# Category: Utility
##################################################################
proc getChassisID {chassisName} {
    global spawn_id;
    
    #
    # EY-04-05-2013: Enclose if test-expression in curly-braces.
    if {[chassis get $chassisName]} {
        logMsg "Error getting chassis $chassisName";
        return -1;
    }

    set currChassisId [chassis cget -id];
    return $currChassisId;
}

