################################################################## 
# Procedure Name: open_mainlog_file
#   
# Description: Opens log file file
#
# Input args: 
#             none
#
# Output args:.. 
#             file descriptor        
#
# Typical usage: 
#             open_mainlog_file
#
# Category: setup
##################################################################
proc open_mainlog_file {} {
    global MAIN_LOG

    #set the main log file
    set MAIN_LOG [open "[get_result_dir]/main_log.txt" "a"]
	
    # return the file descriptor
}

##################################################################
#  Procedure Name: WriteToMainLog
#  
#
#  Category: Utility
##################################################################
proc WriteToMainLog {text} {
    global MAIN_LOG
    global currentTestNumber

    if {![info exists currentTestNumber]} {set currentTestNumber "null"}

    set logDate [clock format [clock seconds] -format "%I.%M.%S%p"]
    
    if [catch {puts $MAIN_LOG "$logDate : $currentTestNumber : $text"} reason] {
        result_debug "Failed writing to log"
    }
}
