

# This file is for internal use only
# The following variable are pd numbers that are used to skip a test failure after sqa notified. 
# Remove the set command completely once the pd is fixed thereby enabling the test code to run
##################################################################
# Procedure Name: CheckPDSkipList
# Description: If the pd exists in list and version rule matches 
#     skip the test -- put it at the top of test cases that need
#     to be skipped
#
# Input args: - pdnum - version lst, testno and time1
# Output args: none
# Return value: return
# Typical usage:
#       CheckPDSkipList PD3-12345678 $testNo $time1
# Category: Utility
##################################################################
proc CheckPDSkipList {pdNum testNo time1} {
global PDSkipList

    #============== New Format allows use of CheckPDSkipList ====================== 
    # PVLAN PD 12.1.1
    set PDSkipList("PD3-167923940") "12.2.0.5"

    #==  Add pds here using above format (double quotes required around pd) ======
    #             Build should have all 4 digits



    #
    #====================== End PD Definitions ====================================
    if {[GetVersion DUT1 1] < $PDSkipList("$pdNum") } {
        report_start_test "Skipped Test: PD: $pdNum is Blocking this Test Case"
        result_skip "Skipped Test: PD: $pdNum is Blocking this Test Case"
        report_end_test
        set time2 [clock seconds]
        result_p "Time for $testNo = [expr $time2-$time1] secs\n\n"
        close_result_file
        report_end_test
        return -code return
    }
}


# Dependencies: L3 4.8.1.5 in EXOS
#set PD2_195686671 {expr [GetVersion "DUT1" 2]>="10.1"}

# Dependency: NAT 2.1.2_3_5
set PD1_EC73Z {expr ([string compare "[GetVersion DUT1 4]" "6.2.2"]==0 && \
                         [GetVersion DUT1 3]>=9) || [GetVersion DUT1 2]>="7.0"}   ;# affects NAT 2.1.2_3_5 for >=6.2.2 b9

# Dependency: NAT 2.2.3.1
set PD1_5AJ9H {expr ([string compare "[GetVersion DUT1 4]" "6.2.0"]==0 && \
                     [GetVersion DUT1 3]>=53) || [GetVersion DUT1 2]>="6.2"}   ;# affects NAT  2.2.3.1 for >=6.2.0 b53

# Dependendy: XOS BGP_RFCConf 3.1, 3.2, 3.3, 3.4, 3.5, and 3.6
#set PD2_192922768 {expr [GetVersion DUT1 2]>="10.0"}


# Dependendy: LocalAAA 2.5, duplicated with PD2-204940179
set PD2_198360747 {expr [GetVersion DUT1 2]>="10.0"}

#set PD3_2985640 {regexp -nocase "$bcmPlatform|$i386Platform" [GetPlatform DUT1]} ;# Afects QAD 1.5
set PD2_243389905 {regexp -nocase "$bcmPlatform|$i386Platform" [GetPlatform DUT1]} ;# affects QAD 1.7
#set PD3_3544144 {regexp -nocase "aspen|bd-88" [GetPlatform DUT1]} ;# affects QAD 1.13
#set PD3-14373448  {regexp -nocase "aspen|bd-88" [GetPlatform DUT1]} ;# affects EDP

# affects Mirroring, StaticIGMP
set PD3_16122209 {regexp -nocase "$bcmPlatform" [GetPlatform DUT1]}

set PD3_26580829 {expr [GetVersion DUT1 2]>="10.0"}
set PD3_121234591 {expr [GetVersion DUT1 2]>="10.0"} ;#ping continuous

# Dependendy: ospf-lsdb 12.14
set PD14129 {expr [GetVersion DUT1 2]>="6.0"}

# affects LicenseManager
#set PD3_26232422 {regexp -nocase "aspen" [GetPlatform DUT1]}

# affects SNTP&DNS
set PD3_9256716 1

#affects VirtualRouter
set PD3_7138874 1
set PD3_50854648 {expr [GetVersion DUT1 2]>="11.2"}
set PD3_50871401 {expr [GetVersion DUT1 2]>="11.2"}
set PD3_50871473 {expr [GetVersion DUT1 2]>="11.2"}
set PD3_50871545 {expr [GetVersion DUT1 2]>="11.2"}
set PD3_40476272 {expr [GetVersion DUT1 2]>="11.2"}

#affects StaticRouting
set PD2_222627405 1

#affects Mirroring
set PD3_51098401 1

#affects SSH_SCP
set PD3_60673957 1

#affects Sflow CLI test.  Hasn't been fixed in a few releases.
set PD3_51243332 1

