global HEADERFORMAT
fmt_add h1 {
	color "darkcyan"
	htmlstart "<h1>"
	start "***************************************************************************\n***************************************************************************"
	line "** %% **"
	end "***************************************************************************\n***************************************************************************"
	htmlend "</h1>"
}

fmt_add h2 {
	color "darkcyan"
	htmlstart "<h2>"
	start "***************************************************************************"
	line "** %% **"
	end "***************************************************************************"
	htmlend "</h2>"
}

fmt_add h3 {
	color "darkcyan"
	htmlstart "<h3>"
	start ""
	line "** %% **"
	end ""
	htmlend "</h3>"
}

fmt_add pre {
	color "gray"
	htmlstart "<blockquote><pre>"
	start ""
	line " %% "
	end ""
	htmlend "</pre></blockquote>"
}

fmt_add p {
	color "cyan"
	htmlstart "<p>"
	start ""
	line "  %%"
	end ""
	htmlend "</p>"
}

fmt_add debug {
	color "darkmagenta"
#   htmlstart "<pre><font color=darkmagenta>"
	line "\[ %% \]"
#   htmlend "</font></pre>"
	cmd {if {![ex_debug]} {return}}
}

fmt_add ok {
	color "green"
	htmlstart "<p><font color=green>"
	start ""
	line "\n((((( %% )))))\n"
	end ""
	htmlend "</font></p>"
}

fmt_add skip {
        color "red"
        htmlstart "<p><font color=red>"
        start ""
        line "\n((((( %% )))))\n"
        end ""
        htmlend "</font></p>"
        cmd {report_skip}
}

fmt_add warning {
	color "red"
	htmlstart "<p><font color=red><b><i>Warning:</i><blockquote>"
	start "Warning:"
	line "    %%"
	end ""
	htmlend "</blockquote></b></font></p>"
}

fmt_add error {
	color "red"
	htmlstart "<h2><font color=red>Error</font></h2><p><b><font color=red>"
	start "Error:"
	line "!!!!! %% !!!!!\n"
	end ""
	htmlend "</font></b></p>"
	cmd {report_fail}
}

fmt_add perfData {
	color "cyan"
	htmlstart "<p><font color=\"#00aaaa\""
	start ""
	line "\n((((( %% )))))\n"
	end ""
	htmlend "</font></p>"
	cmd {perf_data}
}

fmt_add log {
	color "blue"
	htmlstart "<pre><font color=blue>"
	line "\[ %% \]"
	htmlend "</font></pre>"
	cmd {log_msg}
}
fmt_add print {
        color "black"
        htmlstart "<pre><font color=black>"
#       start ""
        line "\[ %% \]"
#   end ""
        htmlend "</font></pre>"
}

fmt_add print {
	color "blue"
	htmlstart "<pre><font color=blue>"
#       start ""
	line "\[ %% \]"
#   end ""
	htmlend "</font></pre>"
}

# -------------------------------------------------------------------------
# Set Variables To allow defining and redefining on the fly.
# -------------------------------------------------------------------------
set HEADERFORMAT(h1,default) {
    color "darkcyan"
    htmlstart "<h1>"
    start "***************************************************************************\n***************************************************************************"
    line "** %% **"
    end "***************************************************************************\n***************************************************************************"
    htmlend "</h1>"
}

set HEADERFORMAT(h2,default) {
    color "darkcyan"
    htmlstart "<h2>"
    start "***************************************************************************"
    line "** %% **"
    end "***************************************************************************"
    htmlend "</h2>"
}

set HEADERFORMAT(h3,default) {
    color "darkcyan"
    htmlstart "<h3>"
    start ""
    line "** %% **"
    end ""
    htmlend "</h3>"
}

set HEADERFORMAT(pre,default) {
    color "gray"
    htmlstart "<blockquote><pre>"
    start ""
    line " %% "
    end ""
    htmlend "</pre></blockquote>"
}

set HEADERFORMAT(p,default) {
    color "cyan"
    htmlstart "<p>"
    start ""
    line "  %%"
    end ""
    htmlend "</p>"
}
set HEADERFORMAT(debug,default) {
    color "darkmagenta"
    htmlstart "<pre><font color=darkmagenta>"
    line " %% "
    htmlend "</font></pre>"
    cmd {if {![ex_debug]} {return}}
}

set HEADERFORMAT(ok,default) {
    color "green"
    htmlstart "<p><font color=green>"
    start ""
    line "\n((((( %% )))))\n"
    end ""
    htmlend "</font></p>"
}

set HEADERFORMAT(skip,default) {
        color "red"
        htmlstart "<p><font color=red>"
        start ""
        line "\n((((( %% )))))\n"
        end ""
        htmlend "</font></p>"
        cmd {report_skip}
}

set HEADERFORMAT(warning,default) {
    color "red"
    htmlstart "<p><font color=red><b><i>Warning:</i><blockquote>"
    start "Warning:"
    line "    %%"
    end ""
    htmlend "</blockquote></b></font></p>"
}

set HEADERFORMAT(error,default) {
    color "red"
    htmlstart "<h2><font color=red>Error</font></h2><p><b><font color=red>"
    start "Error:"
    line "!!!!! %% !!!!!\n"
    end ""
    htmlend "</font></b></p>"
    cmd {report_fail}
}

set HEADERFORMAT(perfData,default) {
    color "cyan"
    htmlstart "<p><font color=\"#00aaaa\""
    start ""
    line "\n((((( %% )))))\n"
    end ""
    htmlend "</font></p>"
    cmd {perf_data}
}

set HEADERFORMAT(log,default) {
    color "blue"
    htmlstart "<pre><font color=blue>"
    line " %% "
    htmlend "</font></pre>"
    cmd {log_msg}
}

set HEADERFORMAT(print,default) {
    color "blue"
    htmlstart "<pre><font color=blue>"
    line " %% "
    htmlend "</font></pre>"
}
# Example of changing start - fmt_add has a new 3rd arg to allow changing the color on the fly
set HEADERFORMAT(h1,analyze) {
    color "cyan"
    htmlstart "<h1>"
    start "*******  A N A L Y Z E R  -  G E T  A D D I T O N A L   D E B U G   *******\n***************************************************************************"
    line "** %% **"
      end "***************************************************************************\n***************************************************************************"
    htmlend "</h1>"
}
set HEADERFORMAT(h2,analyze) {
    color "darkcyan"
    htmlstart "<h2>"
    start "*************   A N A L Y Z E R  -  GET ADDITIONAL DEBUG    ***************"
    line "** %% **"
      end "***************************************************************************"
    htmlend "</h2>"
}

