#############################################################################################
# Procedure Name: checkSharingStatus
#
# Description: This proc checks whether sharing is enable
# formed between the ports of two DUT's
#              ip address of machine and the time.
#
# Input args: DUT Name, Master Port of the LACP trunk,Ports list that form the trunk and
#             Port priority
# Output args: Returns "ok" if success "error" if failure
# Typical usage: checkLACPAggregation 1 10:1 "10:2 10:3 10:4" 20
##############################################################################################

proc checkSharingStatus {DUT masterPort portList} {
    global DUT${DUT}_CONNECT
    global DUTs_info;

    Login [set DUT${DUT}_CONNECT];
    if {$DUT == 1} {exSleep 5}
    foreach p $portList {
        lappend parameterList "{ls_ports_show {loadShareMaster linkState port}} {$masterPort 1 $p}  exist"
        CheckDictValue -cmd "show sharing" -parameterList $parameterList -time {s: 0 i: 3 f: 15}
        unset parameterList
    }

}
