

##########################################################################
# Procedure Name: GetCurTime
#
# Description: The procedure is used to get the current time
#             from the "show switch" command output
# Input args: none
#
# Typical Usage: GetCurTime
#
# Return Value : Current time in seconds
#
# Category: Utility
##########################################################################


proc GetCurTime {} {

set showSwitchOutput ""
lappend showSwitchOutput "{Current time:} 1"
lappend showSwitchOutput "{Current time:} 2"
lappend showSwitchOutput "{Current time:} 3"
lappend showSwitchOutput "{Current time:} 4"
lappend showSwitchOutput "{Current time:} 5"
set curTime [GetKeyValue "show switch" $showSwitchOutput]
lassign "$curTime" curTime
result_debug "The curTime is $curTime"
return [clock scan $curTime]
}

##########################################################################
# Procedure Name: GetBootTime
#
# Description: The procedure is used to get the Boot time 
#             from the "show switch" command output
# Input args: none
#
# Typical Usage: GetBootTime
#
# Return Value : Boot time in seconds
#
# Category: Utility
##########################################################################

proc GetBootTime {} {

set showSwitchOutput ""
lappend showSwitchOutput "{Boot time:} 1"
lappend showSwitchOutput "{Boot time:} 2"
lappend showSwitchOutput "{Boot time:} 3"
lappend showSwitchOutput "{Boot time:} 4"
lappend showSwitchOutput "{Boot time:} 5"
set bootTime [GetKeyValue "show switch" $showSwitchOutput]
lassign "$bootTime" bootTime
result_debug "The boot time is $bootTime"
return [clock scan $bootTime]
}
