
#!/usr/bin/tclsh

if { $argc != 1 } {

puts "Only one argument need to be inputed"

puts "Usage: tclsh CopyImage.tcl 22.3.4.2"
exit
}

set value [lindex $argv 0]
set build [lindex $argv 0]
puts "The build is $build"

regexp {([0-9]+)\.([0-9]+)} $value major
puts "The major build is $major"

if {$major > 16.2} {
   exec sh -c "cp /data3/release-manager/$build/cougar/cougar/release/* /tftpmount/"
   if { $major != 21.1 } {
      exec sh -c "cp /data3/release-manager/$build/onie_x86/onie_x86/release/* /tftpmount/"
   }
} else {

   foreach x { cougar summitlite aspen_msm summit_sibyte everest_mm } {
       if {[catch "exec sh  -c \" cp /data3/release-manager/$build/$x/$x/release/* /tftpmount/ \" " res]} {
       puts "*** WARNING: Directory not found: ***";
       puts "$res";
       return 0 ;
       }

    }
}

}

